{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "outDir": "dist",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": ["src/**/*.ts"]
}